<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:id="@+id/searchLL">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/positionTV"
            android:textSize="24sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/movieTitleTV"
            android:gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="horizontal"
        android:id="@+id/expanded_layout"
        android:visibility="gone">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/movieImageView"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pubDateTV"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:id="@+id/movieRatingBar"
                android:numStars="5"
                android:max="5"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>